LMS/Views/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LMS.Views.Registration"
             xmlns:behaviors="clr-namespace:LMS">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20, 0, 20, 0" RowSpacing="20" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Username" FontSize="16" x:Name="EntryUserName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="First Name" FontSize="16" x:Name="EntryUserFirstName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Last Name" FontSize="16" x:Name="EntryUserLastName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryUserPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Entry Placeholder="Address" FontSize="16" x:Name="EntryUserAddress"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5">
                        <Entry Placeholder="E-mail" FontSize="16" x:Name="EntryUserEmail" Keyboard="Email" >
                               <Entry.Behaviors>
                            <behaviors:EmailValidation/>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="6">
                        <Entry Placeholder="Member ID" FontSize="16" x:Name="EntryUserMemberID"/>
                    </StackLayout>
                    <StackLayout Grid.Row="7">
                        <Entry Placeholder="Phone Number" FontSize="16" x:Name="EntryUserPhoneNumber"/>
                    </StackLayout>
                    <StackLayout Grid.Row="8">
                        <Label FontSize="16">Date of Birth:</Label>
                        <DatePicker FontSize="16"/>
                    </StackLayout>
                    <StackLayout Grid.Row="9">
                        <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="White" BackgroundColor="Blue" Clicked="Button_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>